—  214  —
Supplemento ordinario n. 62/L alla GAZZETTA UFFICIALE
Serie generale - n. 302
31-12-2018
 
Allegato 2
(articolo 1, comma 10)
« ALLEGATO 4
(articolo 1, comma 64)
(Regime forfetario dei contribuenti minimi)
Progressivo
Gruppo di settore
Codici attività
ATECO 2007
Coefficiente
di redditività
1
Industrie alimentari e
delle bevande
(10-11)
40%
2
Commercio all’ingrosso
e al dettaglio
45 – (da 46.2 a 46.9) –
(da 47.1 a 47.7) – 47.9
40%
3
Commercio ambulante
di prodotti alimentari e
bevande
47.81
40%
4
Commercio ambulante
di altri prodotti
47.82 – 47.89
54%
5
Costruzioni e attività
immobiliari
(41-42-43) – (68)
86%
6
Intermediari del com-
mercio
46.1
62%
7
Attività dei servizi di
alloggio e di ristora-
zione
(55-56)
40%
8
Attività professionali,
scientifiche, tecniche,
sanitarie, di istruzione,
servizi finanziari e as-
sicurativi
(64-65-66) – (69-70-71-
72-73-74-75) – (85) –
(86-87-88)
78%
9
Altre attività economi-
che
(01-02-03) – (05-06-07-
08-09) – (12-13-14-15-
16-17-18-19-20-21-22-
23-24-25-26-27-28-29-
30-31-32-33) – (35) –
(36-37-38-39) – (49-50-
51-52-53) – (58-59-60-
61-62-63) – (77-78-79-
80-81-82) – (84) – (90-
91-92-93) – (94-95-96)
– (97-98) – (99)
67%
».
 
