COEFFICIENTI DI REDDITIVITÀ PER CODICE ATECO
SETTORE 1, 2, 3, 7 (Coefficiente 40%)

    Commercio e Alimentari: Include i codici 10, 11, 45, 46.2, 46.3, 46.4, 46.5, 46.6, 46.7, 46.8, 46.9, 47.1, 47.2, 47.3, 47.4, 47.5, 47.6, 47.7, 47.9.

    Ristorazione e Hotel: Include i codici 55 e 56.

    Ambulanti Alimentari: Codice 47.81.

SETTORE 4 (Coefficiente 54%)

    Ambulanti NON alimentari: Codici 47.82 e 47.89.

SETTORE 6 (Coefficiente 62%)

    Intermediari del commercio: Codice 46.1.

SETTORE 9 (Coefficiente 67%) – "Altre attività" (ATTENZIONE: Include i Programmatori)

Questo settore include tutti i codici che l'IA spesso non trova. Eccoli elencati singolarmente:

    Informatica e Software: 62 (62.01, 62.02, 62.03, 62.09), 63 (63.11, 63.12, 63.91, 63.99).

    Editoria e Media: 58, 59, 60, 61.

    Trasporti e Logistica: 49, 50, 51, 52, 53.

    Noleggio e Agenzie Viaggio: 77, 78, 79.

    Servizi per edifici e paesaggio: 80, 81, 82.

    Cultura e Sport: 90, 91, 92, 93.

    Servizi alla persona: 94, 95, 96.

    Altro: 01, 02, 03, 05, 06, 07, 08, 09, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 84, 97, 98, 99.

SETTORE 8 (Coefficiente 78%) – Attività Professionali

    Professionisti: 69 (Avvocati/Commercialisti), 70, 71 (Ingegneri/Architetti), 72, 73 (Marketing/Pubblicità), 74 (Grafici/Fotografi/Traduttori), 75 (Veterinari).

    Finanza e Assicurazioni: 64, 65, 66.

    Sanità e Istruzione: 85, 86, 87, 88.

SETTORE 5 (Coefficiente 86%)

    Edilizia: 41, 42, 43.

    Immobiliare: 68.



Il giorno ven 13 feb 2026 alle ore 17:53 Karanbir Singh <singhkangkaran@gmail.com> ha scritto:

    COEFFICIENTI DI REDDITIVITÀ PER CODICE ATECO
    SETTORE 1, 2, 3, 7 (Coefficiente 40%)

        Commercio e Alimentari: Include i codici 10, 11, 45, 46.2, 46.3, 46.4, 46.5, 46.6, 46.7, 46.8, 46.9, 47.1, 47.2, 47.3, 47.4, 47.5, 47.6, 47.7, 47.9.

        Ristorazione e Hotel: Include i codici 55 e 56.

        Ambulanti Alimentari: Codice 47.81.

    SETTORE 4 (Coefficiente 54%)

        Ambulanti NON alimentari: Codici 47.82 e 47.89.

    SETTORE 6 (Coefficiente 62%)

        Intermediari del commercio: Codice 46.1.

    SETTORE 9 (Coefficiente 67%) – "Altre attività" (ATTENZIONE: Include i Programmatori)

    Questo settore include tutti i codici che l'IA spesso non trova. Eccoli elencati singolarmente:

        Informatica e Software: 62 (62.01, 62.02, 62.03, 62.09), 63 (63.11, 63.12, 63.91, 63.99).

        Editoria e Media: 58, 59, 60, 61.

        Trasporti e Logistica: 49, 50, 51, 52, 53.

        Noleggio e Agenzie Viaggio: 77, 78, 79.

        Servizi per edifici e paesaggio: 80, 81, 82.

        Cultura e Sport: 90, 91, 92, 93.

        Servizi alla persona: 94, 95, 96.

        Altro: 01, 02, 03, 05, 06, 07, 08, 09, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 84, 97, 98, 99.

    SETTORE 8 (Coefficiente 78%) – Attività Professionali

        Professionisti: 69 (Avvocati/Commercialisti), 70, 71 (Ingegneri/Architetti), 72, 73 (Marketing/Pubblicità), 74 (Grafici/Fotografi/Traduttori), 75 (Veterinari).

        Finanza e Assicurazioni: 64, 65, 66.

        Sanità e Istruzione: 85, 86, 87, 88.

    SETTORE 5 (Coefficiente 86%)

        Edilizia: 41, 42, 43.

        Immobiliare: 68.
